//
//  TermsOfServiceView.swift
//  Whistle
//
//  Created by ChoiYujin on 9/20/23.
//

import MarkdownUI
import SwiftUI

struct TermsOfServiceView: View {

  @Environment(\.dismiss) var dismiss

  var body: some View {
    ScrollView {
      VStack {
        Markdown {
          """
          ## 개요

          마지막 업데이트, 2023년 9월

          Whistle의 미션은 스포츠를 통해 팬들이 하나로 뭉치는 것입니다. Whistle은 창의적인 표현을 하도록 지원하고 어디서든 즐기고 삶을 풍부하게 하는 원천이 됨으로써 사람들이 상상력을 발휘하길 바랍니다. Whistle에서는 다양한 아이디어, 크리에이터, 제품을 발견하고 커뮤니티에서 서로 소통하기 위해 Whistle을 찾는 전 세계 스포츠 팬들을 환영합니다.

          안전하고 신뢰할 수 있으며 활기찬 환경을 위해 Whistle은 Whistle사용에 대한 규칙 및 기준을 포함한 일련의 커뮤니티 가이드라인을 유지합니다. 이 가이드라인은 플랫폼을 이용하는 모든 사용자와 모든 콘텐츠에 적용됩니다. Whistle은 새로운 행동으로 인해 발생할 수 있는 부상하는 위험과 잠재적인 피해를 해결하기 위해 해당 가이드라인을 개선합니다.

          콘텐츠 심사에 대한 Whistle의 접근 방식은 다음과 같이 4가지 요소를 기반으로 합니다.

          플랫폼에서 정책을 위반하는 콘텐츠 삭제

          정보, 도구, 리소스를 통해 커뮤니티에 역량 부여

          Whistle가이드라인은 주제별로 정리되어 있으며, 각 규칙은 볼드체 굵은색 글씨로 표시되어 있습니다. 각 섹션에서 정의, 특정 예시, 허용되는 내용에 대한 일반적인 질문에 대한 설명구분 등 보다 자세한 정보를 확인하려면 클릭하세요. 예시는 모든 내용을 포함하지 않습니다(‘이에 국한되지 않음’이라는 문구를 반복해서 읽을 필요 없도록 여기에서 명시합니다).

          Whistle 커뮤니티를 안전하고 생동감 있게 유지하려면 표현의 자유를 지원하는 것과 피해를 방지하는 것 사이의 적절한 균형을 찾아야 합니다. 이를 위해 시행 규칙 및 기준 개발, 커뮤니티 구성원에게 더 많은 주체성과 독립적인 선택권을 주는 플랫폼 규범 및 리소스 구축 등 안전에 대한 다양한 접근 방식을 혼합하여 사용합니다.

          **위반 콘텐츠 삭제.** 모든 사람들은 Whistle에 참여하여 플랫폼 콘텐츠에 대한 의견을 자유롭게 공유할 수 있습니다. 하지만 유해한 콘텐츠에 대한 규칙이 있습니다. Whistle은 공개적으로 게시되었든 비공개로 게시되었든 Whistle의 규칙을 위반하는 모든 콘텐츠를 삭제하고자 합니다. Whistle의 규칙을 시행하기 위해 많은 노력을 하지만, Whistle에서 공유되는 모든 콘텐츠가 Whistle의 서비스약관이나 커뮤니티 가이드라인을 준수한다고 보장할 수는 없습니다. 누군가 심각한 위반을 저지르거나 반복적으로 위반하면 계정을 금지할 수도 있습니다.

          정보, 도구, 리소스를 통해 **커뮤니티에 역량 부여.** Whistle에서의 경험을 관리하는 데 도움이 되는 올바른 정보를 드리고자 합니다. 해당 부분에는 계정제어 및 개인정보처리방침이 포함되어 있습니다.

          ## 계정 및 기능

          마지막 업데이트, 2023년 9월

          ### **계정**

          계정을 생성하려면 만 14세 이상이어야 합니다. 일부 지역에서는 현지 법에 따른 추가 연령 제한이 있습니다.

          Whistle 가이드라인을 위반하면 계정에 대한 조치가 취해질 수 있습니다. 계정 또는 사용자가 (1) 단일의 심각한 콘텐츠 위반, (2) 90일 내 반복되는 콘텐츠 위반, (3) Whistle 규칙을 위반하는 활동에 전념하는 계정 운영에 참여하면 계정 또는 사용자를 금지시킵니다. 여기에는 증오 발언, 금지된 제품의 거래, 스팸, 사칭에 초점을 맞춘 계정 등 플랫폼에서 허용되지 않는 주요 목적을 나타내는 모든 활동이 포함됩니다(스팸 및 기만적인 계정 행동에서 우회 및 전용 계정에 대해 자세히 확인).

          계정 소유자가 폭력적이거나 증오행위를 장려하는 사람이거나 성 범죄나 청소년을 대상으로 기타 중대 범죄를 조장하면 계정은 금지됩니다. 이러한 계정 금지에 대한 결정에 도움을 받기 위해 폭력, 증오, 아동 성 착취, 남용과 관련한 플랫폼 외의 활동도 고려할 수 있습니다. 인명 또는 심각한 신체적 상해에 대한 신뢰할 수 있고 특정적이며 임박한 위협이 있는 계정은 관계 당국에 신고합니다.

          ### **외부 링크**

          Whistle 커뮤니티 구성원은 사람들을 추가적인 콘텐츠나 다른 사이트로 안내하기 위해 자신의 프로필, 바이오 또는 콘텐츠에서 링크를 공유하는 경우가 많습니다. 일부 링크는 도움이 되거나 유용할 수 있지만, 일부 링크는 플랫폼에서 허용되지 않는 유해한 콘텐츠로 안내합니다. Whistle가이드라인을 위반하는 콘텐츠로 사람들을 안내하는 링크를 게시하지 마세요.Whistle 가이드라인을 위반하는 링크를 발견하면 해당 링크가 삭제되거나 계정이 금지됩니다.

          ### 수익화

          Whistle은 크리에이터가 콘텐츠를 수익화하고 비즈니스가 기업을 운영 및 확장할 수 있도록 지원하는 도구를 제공합니다. 수익화 기능을 사용하려면 만 14세 이상이어야 합니다.

          계정에서 Whistle의 수익화 기능을 사용하려면 관련 항목 기준을 충족해야 합니다. Whistle규칙을 위반하면 수익화 기능에 일시적인 제한이 적용되고 반복적으로 위반하면 영구 제한 또는 계정 금지로 이어집니다.

          ## Whistle의 콘텐츠 관리 정보

          당사의 커뮤니티 가이드라인은 Whistle에서 허용되는 것과 허용되지 않는 것에 대한 지침을 제공하여 따뜻하고 안전하며 즐거운 환경을 조성합니다. Whistle은 커뮤니티 가이드라인을 위반하는 유해한 콘텐츠와 행동을 식별하고 삭제할 수 있는 도구와 기술을 개발했습니다. 이러한 도구를 통해 커뮤니티의 안전성을 증진하고 플랫폼의 무결성을 유지할 수 있습니다.

          ### Whistle은 어떻게 위반 사항을 감지하고 커뮤니티 가이드라인을 시행하나요?

          Whistle은 자동 및 수동 평가를 사용하여 커뮤니티 가이드라인 위반 사항을 감지하고 조치를 취합니다. 위반 사항을 발견하면 해당 콘텐츠를 삭제하고 계정 소유자에게 알립니다.

          콘텐츠의 경우 신고 사유가 될 수 있는 경우는 다음과 같습니다.

          - 성적인 콘텐츠
          - 증오 또는 학대하는 콘텐츠
          - 유해하거나 위험한 행위가 포함된 콘텐츠
          - 스팸 또는 혼동을 야기하는 콘텐츠
          - 폭력적 또는 혐오스러운 콘텐츠

          이에 해당하는 사유가 없더라도 직접적으로 신고사유를 작성을 통해 콘텐츠 신고가 가능합니다.

          계정의 경우 신고 사유가 될 수 있는 경우는 다음과 같습니다.

          - 권리 침해 또는 사이버 괴롭힘
          - 명의 도용
          - 폭력적 위협
          - 학대
          - 보호 대상 집단에 대한 증오심 표현
          - 스팸 및 사기
          - 사생활 침해

          이에 해당하는 사유가 없더라도 직접적으로 신고사유를 작성을 통해 계정 신고가 가능합니다.

          ### Whistle 콘텐츠가 검토 중인 경우 어떤 일이 일어나나요?

          Whistle 콘텐츠가 검토 중인 경우, 해당 콘텐츠가 커뮤니티 가이드라인에 따라 삭제되어야 하는지 또는 추천 피드에 부적합한지 여부를 결정하기 위해 당사 신뢰 및 안전 팀이 검토합니다. 업로드한 콘텐츠가 인기를 얻거나 서로 다른 계정에서 같은 사유로 2회 신고된 경우 이러한 상황이 발생할 수 있습니다.

          위반 사항이 확인된 경우: 콘텐츠를 삭제하고, 삭제된 이유를 알립니다. 결정에 대해 이의 제기할 기회가 제공됩니다.

          ### 콘텐츠가 삭제되면 Whistle 계정은 어떻게 되나요?

          커뮤니티 가이드라인을 위반하는 콘텐츠를 게시할 경우, 앱 시작시 결과 알림이 전송됩니다. 당사 시스템은 사용자 계정이 커뮤니티 가이드라인을 위반한 횟수를 카운트하며, 각 위반에 대해 사용자 계정에 경고를 보냅니다. 계정이 영구 정지 한도에 도달할 때까지 경고 횟수가 카운트됩니다. 위반이 반복되거나 단일 위반의 심각도에 따라 계정이 영구 정지될 수 있습니다.

          - 7일 정지 : 90일 이내에 누적경고 2개
          - 14일 정지 : 90일 이내에 누적경고 3개
          - 영구 정지 : 90일 이내에 누적경고 5개 또는 1회 이상 심각한 서비스 악용

          ### Whistle에서는 언제 계정이 영구 정지되나요?

          다음과 같은 커뮤니티 가이드라인 및 서비스 약관 위반이 확인될 경우 계정이 영구 정지될 수 있습니다.

          1. 서비스 약관에 명시된 최소 연령 또는 기타 요건을 충족하지 않을 경우

          1. 심각한 서비스 위반을 저질렀을 경우
          - 미성년자와 관련해서 유해한 행위
          - 음란물 유포
          - 사기
          - 신체적 가혹 행위
          - 지식재산권 침해
          - 마약 및 총기류 판매
          - 영구적인 계정 금지 이후 다른 계정을 사용하고 계속해서 Whistle 가이드라인을 위반

          3. 계정이 정책 또는 기능 내에서 여러 위반 사항에 대한 경고 한도(5회)에 도달할 경우

          ### Whistle 계정이 영구 정지되었는지 어떻게 알 수 있나요?

          계정이 영구 정지된 경우 로그인을 시도한 후 영구 정지되었음을 알리는 알림을 받게 됩니다. 알림을 통해 커뮤니티 가이드를 위반 사실과 신고사유, 영구정지 기간, 가이드라인, 문의 메일주소에 대한 내용을 전달받을 수 있습니다.

          ### Whistle 계정의 경고는 만료 기한이 있나요?

          Whistle계정에 대한 경고는 최초 신고일 기준으로부터 90일마다 업데이트됩니다.

          ### Whistle 계정이 영구 정지된 후 액세스하는 방법

          계정이 영구 정지된 경우 메일을 통해 이의 제기를 제출할 수 있습니다. 관련 법률 및 데이터 보존 정책(3년)에 따라 일정 기간이 지나면 개인 데이터가 삭제됩니다. 삭제되면 계정을 더 이상 사용할 수 없습니다.

          ### 콘텐츠가 삭제되거나 Whistle 계정이 영구 정지된 경우 이의 제기하는 방법

          콘텐츠 또는 계정이 실수로 삭제되었다고 생각하는 경우 이 결정에 대해 이의 제기할 수 있습니다.이의 제기가 승인된 경우:• 콘텐츠 또는 계정이 복원됩니다(계정 또는 콘텐츠를 아직 삭제하지 않은 경우).• 계정에서 경고가 삭제됩니다.

          ### 영구 정지 후에 새 Whistle 계정을 만들 수 있나요?

          Whistle에서는 메일 하나로 여러 계정을 만들 수 없으며 해당 메일에 대해 영구 정지처리가 되면 새로운 Whistle 계정을 만들 수 없습니다.
          """
        }
      }
      .padding(.horizontal, 16)
      .lineSpacing(10)
    }
    .navigationTitle("커뮤니티 가이드라인")
    .navigationBarBackButtonHidden()
    .toolbar {
      ToolbarItem(placement: .cancellationAction) {
        Button {
          dismiss()
        } label: {
          Image(systemName: "chevron.backward")
            .font(.system(size: 20))
            .foregroundColor(.LabelColor_Primary)
        }
      }
    }
  }
}

#Preview {
  TermsOfServiceView()
}
